## Environment ##
NODE_ENV=test

## Server ##
PORT=5000
HOST=localhost

## Database ##
DATABASE_NAME=saberdao
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CONNECTION=mongodb://localhost:27017/$DATABASE_NAME