## Environment ##
NODE_ENV=development

## Server ##
PORT=4000
HOST=localhost

## Database ##
DATABASE_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CONNECTION=mongodb://localhost:27017